<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Toblerone Mousse | Recipes </title>
    <meta name="description" content="The legendary triangular Swiss chocolate with honey and almond nougat">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/topnavbar.css">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/mousse.css">
    <link rel="robots" href="robots.txt">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_container">
        <nav class="navigation_container">
            <span class="logo"><img src="../toblerone_logo.png" class="logo" href="../index.html" alt="logo"></span>


            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="../index.html" class="nav_link">Home</a>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Products</a>
                    <div class="dropdown-content">
                        <a href="#">Toblerone Milk</a>
                        <a href="#">Toblerone Dark</a>
                        <a href="#">Toblerone Fruit &amp; Nut</a>
                        <a href="#">Toblerone White</a>
                        <a href="#">Toblerone Limited Edition-Orange &amp; Ginger</a>


                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">About Us</a>
                    <div class="dropdown-content">
                        <a href="#">Our History</a>
                        <a href="#">Ingredients</a>
                        <a href="#">How It's Made</a>
                        <a href="../subpages/community.html">Our Community</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Recipes</a>
                    <div class="dropdown-content">
                        <a href="#">Toblerone Mousse</a>
                        <a href="#">Toblerone Cheesecake</a>
                        <a href="#">Toblerone Brownie</a>

                    </div>
                </div>



                <div class="dropdown">
                    <a href="#" class="nav_link">Contact Us</a>
                    <div class="dropdown-content">
                    </div>
                </div>

            </div>

            <ul class="mobilemenu">
                <li><a href="../index.html" class="nav_link">Home</a>
                </li>

                <li><a href="#" class="nav_link">Products</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Milk</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Dark</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Fruit &amp; Nut</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone White</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Limited Edition-Orange &amp; Ginger</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">About Us</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">+ Our History</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Ingredients</a></li>
                        <li><a href="#" class="nav_link menu_item">+ How It's Made</a></li>
                        <li><a href="../subpages/community.html" class="nav_link menu_item">+ Our Community</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">Recipes with Toblerone</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Mousse</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Cheesecake</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Toblerone Brownie</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">Contact Us</a></li>

            </ul>
        </nav>
    </header>


    <main>
        <section class="content_container">
            <h2 class="title">
                Bake with Toblerone
            </h2>
            <div class="recipe_box">
                <div class="pic">
                    <img src="../pics/text-mousse-brooke-lark.jpg" alt="source:Brooke_Lark_mousse" class="title_image">


                </div>

                <div class="recipe_text">

                    <h2 class="title">Preparation</h2><br>
                    <div class="prep_box">
                        <li>Easy to make</li><br>
                        <li>4 servings</li>
                    </div><br>
                    <div class="prep_box">
                        <li>15min prep time</li>
                        <li>15min prep </li><br>
                    </div>

                    <h2 class="title">Ingredients</h2><br>
                    <div class="prep_box2">
                        <li>4 egg whites</li><br>
                        <li>600 ml cream</li><br>
                        <li>2 x 100 g Toblerone chocolate bars</li><br>
                        <li>1 Cadbury Flake chocolate bar</li><br>
                    </div>
                </div>
            </div>

            <ul class="recipe"><br>

                <h2 class="title">Process</h2><br>
                <div class="prep_box3">
                    <li>Beat egg whites until they are hard peaks</li>

                    <li>Whip the cream and separate into different
                        bowls, one bowl is to have a bit more
                        than the other.
                    </li>

                    <li>Gently fold egg whites into the larger amount
                        of cream, until all mixed through.
                    </li>
                    <li>Melt the Toblerone bars, and fold into the
                        same bowl as the combined egg whites,
                        make sure all the chocolate is mixed through.</li>
                    <li>Pour the combined chocolate, cream and
                        egg whites into your serving bowl.</li>
                    <li>Layer the remaining cream on top.</li>
                    <li> Break up the flake and sprinkle over for
                        decoration.</li>
                    <li>Refrigerate until set.</li>
                </div>

            </ul>


        </section>

    </main>

    <footer>
        <section class="some_container">

            <p class="join">FOLLOW US</p>
            <div class="icons">
                <ul class="social_icons">
                    <a href="https://www.facebook.com/Toblerone/" class="some"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/tobleroneglobal/?hl=en" class="some"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC6NdL1vh7MITtwmfBBpp9lw" class="some"><i class="fab fa-youtube"></i></a>
                </ul>
            </div>
        </section>
    </footer>

</body>

</html>
